
spring.application.name=Match
spring.datasource.url=jdbc:postgresql://localhost:5432/matchtracker
spring.datasource.username=matchuser
spring.datasource.password=matchpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
